[?7h[40m[2J[1C[0;1;30;47m²[21C²[40m
 [47m²²[4C[40mAr[0mmo[1mr  S[0mho[1;30mp    [47m²²[40m
 [47m²²²±±±[11C±±±²²²[40m
 [47m²²²±±±°°[37m°°°°°°°[30m°°±±±²²²[40m
 [47m²²²±±±°°[37m°°°°°°°[30m°°±±±²²²[40m
 [47m²²²±±°°°[37m°°[0;31m²²²[1;37;47m°°[30m°°°±±²²²[40m
  [47m²±±°°°°[0;31m²²²²²²²[1;30;47m°°°°±±²[3C[0;34m([1mB[0;34m) [1;36mBuy Armor
  [30;47m²±±±°°[37m°°°[0;31m²²²[1;37;47m°°°[30m°°±±²²[3C[0;34m([1mS[0;34m) [1;36mSell Your Armor
   [30;47m²±±°°[37m°°°[0;31m²²²[1;37;47m°°°[30m°°±±²[4C[0;34m([1mV[0;34m) [1;36mView Your Stats
   [30;47m²±±±°[37m°°°[0;31m²²²[1;37;47m°°°[30m°±±±²[40m
    [47m±±±°°[37m°°°°°°°[30m°°±±±[5C[0;32m([1mQ[0;32m) [1;33mQuit to Town
[5C[30;47m±±°°[37m°°°°°°°[30m°°±±[40m
[6C[47m±°°[37m°°°°°°°[30m°°±[40m
[7C[47m°°[37m°°°°°°°[30m°°[40m
[9C[37;47m°°°°°°°[40m
[0m
