[2J[0m
[1;32mANSI Credits:
[0;32mÄÄÄÄÄÄÄÄÄÄÄÄÄ

[37m  [1;31mZeus[0m            [1;34mOutWorld[0m [1;34mBBS[0m           [36m    Genie
[37m                  [34m(204) 334 - 0217[37m       [36m    Vampire
[37m                                         [36m    Centipede
[37m                                         [36m    Ant
[37m                                         [36m    Eagle
[37m                                         [36m    Zombie
[37m                                         [36m    Forest
[37m                                         [36m    Fire Ball Spell
[37m                                         [36m    Heal Spell

[37m  [1;31mFRoST[0m                                  [36m    Level Up
[37m                                         [36m    Black Ninja
[37m                                         [36m    Spider
[37m                                         [36m    Wizard
[37m                                         [36m    Scorpion
[37m                                         [36m    Skeleton
[37m                                         [36m    White Ninja
[37m                                         [36m    Inn Menu

[37m  [1;31mWhite Wizard[0m                           [36m    Chest Menu
[37m     [31m[ZAP][37m                               [36m    Shadow (Icon)
[37m                                         [36m    Old Man (Icon)
[37m                                         [36m    Graveyard
[37m                                         [36m    Volcano
[37m                                         [36m    Big Toad
[37m  
  [1;31mGarph[0m                                  [36m    King Durak (Icon)
[37m                                         [36m    Black Pudding
[37m                                         [36m    Medusa
[37m                                         [36m    Wizard (PC Icon)
[37m                                         [36m    Terrorist
[37m                                         [36m    Small Black Dragon
[37m                                         [36m    
[37m  [1;31mPHrEaK[0m          [1;34mVideo Static        [0m   [36m    Fire Elemental
[37m                  [34m(204) 888 - 9618[37m       [36m    Red Dragon Icon
[37m                                         [36m    Snake
[37m                                         [36m    Will o' Wisp

[37m  [1;31mYakko[0m           [1;34mTest Pattern BBS[0m       [36m    Weapon Shop
[37m  [1;31m        [0m        [34m(204) 338 - 5482[37m       [36m    Town Menu
[37m                                         [36m    Inn Room
[37m                                         [36m    Ending (G3)

[37m  [1;31mMr. Nobody[0m      [1;34mMasquerade[0m             [36m    Healing Potion
[37m                  [1;34mPrivate BBS[0m            [36m    Bank Menu
[37m                  [34m(204) 478 - 6708[37m       [36m    Armor Shop

[37m  [1;31mCadderly[0m                               [36m    Angered Moose

[37m  [1;31mWolverine[0m                              [36m    Mountain Lion

[0m