[?7h[40m[2J[22C[0;1;33mĿ
[17C[0;32m    [1;33m[0;32mۻ   ۻ  ۻ   ۻ ۻ  ۻ[1;33m    [0;32m
[15C  [1;33m[0;32mۻ ۻ ۻ  ۺ ۺ ɼ[1;33m  [0;32m
[14C      [1;33m[0;32mɼ ۺ ۻ ۺ ɼ [1;33m [0;32m  
[15C  [1;33m[0;32mۻ ۺ ۺۻۺ ۻ [1;33m  [0;32m
[17C   [1;33m[0;32mɼ ۺ  ۺ ۺ ۺ ۺ  ۻ[1;33m    [0;32m  
[15C  [1;33m[0;32mͼ  ͼ  ͼ ͼ  ͼ ͼ  ͼ[1;33m  [0;32m
[17C    [1;33m    [0;32m
[14C[37m۲   [32m([1mD[0;32m) [1;36mDeposit[11C[0m۲
[18C۲[7C[32m([1mW[0;32m) [1;36mWithdraw[14C[0m۲
[18C۲[7C[32m([1mV[0;32m) [1;31mView Stats[12C[0m۲
[18C۲[7C[32m([1mT[0;32m) [35mTransfer to Someone   [37m۲
[18C۲[7C[32m([1mR[0;32m) [35mToday's Rates[9C[37m۲
[18C۲[7C[32m([1mB[0;32m) [33mBuy Platinum[10C[37m۲
[18C۲[7C[32m([1mS[0;32m) [33mSell Platinum[9C[37m۲
[18C۲[33C۲
[18C۲[7C[32m([1mQ[0;32m) [1;37mQuit to Town[10C[0m۲
[18C۲[33C۲
[14C۲[25C۲[0m
