[?7h[40m[2J[6C[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
    ‹ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ‹
   €±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±€
  €≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤€
 €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1m€€€€[0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€
€≤[1m‹€‹[0;33m≤≤≤≤≤≤≤≤[1m‹€‹[0;33m≤≤[1mﬁ€€[0;33m≤≤≤[1m‹€‹[0;33m≤≤≤≤≤≤≤≤≤[1m‹€‹[0;33m≤€
€[1m€[44m›ﬁ[40m€€€€€€€€€€[44m›ﬁ€[0;33m≤≤[1m€€[0;33m≤≤[1m€[44m›ﬁ[40m€€€€€€€€€€€[44m›ﬁ[40m€[0;33m€
€≤[1mﬂ€ﬂ[0;33m≤≤≤≤≤≤≤≤[1mﬂ€ﬂ[0;33m≤≤≤[1mﬁ›[0;33m≤≤≤[1mﬂ€ﬂ[0;33m≤≤≤≤≤≤≤≤≤[1mﬂ€ﬂ[0;33m≤€
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€
€≤[1m‹€‹[0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1m‹€‹[0;33m≤€
€[1m€[44m›ﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€›ﬁ[40m€[0;33m€
€≤[1mﬂ€ﬂ[0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1mﬂ€ﬂ[0;33m≤€
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1;35mO[0;35mpen the chest [1mL[0;35meave [1;32mC[0;32mheck for traps [1mD[0;32misable traps
[0m
