[?7h[40m[2J[0;31mษ[1;37mCharacter Sheet[0;31mออออออออออออหออออออออออออออออออออออออออออออออออออออออออออออป
บ[29Cบ   [1mUser Name[7C:[26C[0;31mบ
บ[29Cบ   [1mCharacter Name  :[26C[0;31mบ
บ[29Cบ   [1mTitle[11C:[26C[0;31mบ
บ[29Cบ[46Cบ
บ[29Cบ   [33mStrength[5C:[7CDexterity[5C:[7C[31mบ
บ[29Cบ   [33mIntelligence :[7CConstitution  :[7C[31mบ
บ[29Cบ   [33mWisdom[7C:[7CLuck[10C:[7C[31mบ
บ[29Cบ[46Cบ
ฬอออออออออออออออออออออออออออออผ   [36mRace   :[12CClass[7C:[10C[31mบ
บ  [1;35mCondition[5C:[16C[0;36mLevel  :[12CExperience  :[10C[31mบ
บ[33C[36mSex    :[12CGoodness    :[10C[31mบ
บ  [1;32mHit Points    :[59C[0;31mบ
บ  [1;32mMagic Points  :[18C[0;35mWeapon  :[32C[31mบ
บ  [1;32mThief Points  :[18C[0;35mArmor   :[32C[31mบ
บ[76Cบ
บ  [1;33mGold [0;32m(Bank)   [1;33m:[18C[36mTHAC0   :[9C[34mDecapatation  ?[8C[0;31mบ
บ  [1;33mPlatinum[6C:[18C[36mDamage  :[9C[34mLong Range    ?[8C[0;31mบ
บ  [1;33mFood Rations  :[18C[36mAC[6C:[9C[0;34mLevel Up at :[10C[31mบ
บ  [1;33mHeal Potions  :[59C[0;31mบ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ[76Cบ
ศ[1;37mEnhanced Dragons & Dungeons[0;31mออออออออออออออออออออออออออ[1;37mTime Left:[5C[0;31mออออผ[0m