; Enhanced Dragons & Dungeons config file.


; Color Attrib of StatBar
StatBarCol=23

; Number of Fights per day
FightsADay=25

; Interest Rate in Bank. (%)
Rate=1

; Name of color bulletin file. Do NOT change this if you do not
; use one!
TopFileName=TopScore.Ans

; Delay between fight messages, in 1/1000 Seconds
FightDelay=1200

; days before a user gets nuked!
DaysBeforeDelete=7

; Maintenece DATA: DO NOT CHANGE
DY=1997
DM=3
DD=19
PP=5

Cindy=0
