[?7h[40m[2J[0;1;30m˙[7C˙[6C[31m˙[6C[0;31m∞∞∞∞∞∞∞∞∞∞∞∞[6C[1;30m˙[7C˙[6C[0;31m‹≤± ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞
    [37m˙[7C[1;30m˙[5C[0;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[14C[37m˙[31m‹≤±±ﬂ   ∞∞∞∞∞∞∞±±±±∞∞∞∞∞∞±∞
[7C‹‹‹‹‹ ‹∞∞∞∞∞ ±±∞ ∞ ‹‹‹ ∞ ∞ ∞∞ ∞±±±   [1;30m˙[6C[0;31m≤±ﬂ  ‹≤± ∞∞∞∞∞∞∞∞∞∞±±±∞∞∞∞∞
   [1;30m˙  [0;31mﬂ  ﬂﬂ±≤≤‹  ∞∞ ∞±±∞ ﬂ  ﬂ±∞‹ ∞∞∞∞ ∞∞ ±[5C[37m˙ [31m≤≤± ‹€≤±ﬂ   ∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞
[7C∞∞∞∞ ∞ﬂ≤≤≤‹ ∞ ∞ ± ∞∞∞  ﬂ±±‹∞ ∞∞ ∞∞ ∞±±‹ ‹≤±±±ﬁ≤ﬂ  ‹€≤± ∞∞∞∞±±±∞∞∞∞±±±∞∞∞
[1;37m˙[5C[0;31m∞∞∞ﬁ€‹‹∞∞ﬂ≤±±≤‹  ∞∞∞ ‹‹‹ ﬂ≤±±≤  ∞∞ ∞∞∞ ∞∞∞±±±± ≤ ‹≤€ﬂ   ∞∞∞∞∞∞±±∞∞∞∞∞±±∞∞
   [1;37m˙ [0;31m∞∞∞ ﬁ≤∞€€‹∞ ﬂ±±±±±≤‹‹€≤≤≤≤±‹ ≤≤∞‹ﬂ‹∞∞∞ ∞∞±∞±±±±≤›±≤ﬂ  ≤≤≤ ∞∞∞±±∞∞∞±±±±∞±∞∞
    ∞∞∞∞∞ ﬂ≤∞∞∞€€‹∞ ∞∞∞±≤±±±±€≤≤±±∞∞‹ﬂ ‹‹‹‹‹ ∞∞±±[7C‹€≤ﬂ    ∞∞±±±±±±±±±±∞∞±
    ∞∞∞ ∞∞ ∞≤≤∞∞∞ﬂ€€∞±±≤ﬂﬂﬂ€≤±±≤≤≤∞ﬂ‹≤≤≤≤≤≤≤≤‹ ±±∞∞ ∞±≤€€ﬂ ‹€≤± ∞∞∞±±±±±±±±∞±±±
[5C∞∞∞∞∞ ∞ ﬂ≤≤∞∞∞±∞±≤€  ‹[1m‹ [0;31mﬂ≤±∞ﬂ‹≤ﬂ[1;33m‹‹‹‹  ‹‹[0;31m≤›∞±±∞∞[6C≤€ﬂ[5C∞∞±±±±±±±±±±±
 [1;37m˙    [0;31m∞∞∞ ∞∞∞ ∞ﬂ≤≤≤±∞∞±≤€  ﬂ[1m€  [0;31mﬂ‹≤ﬂ[1;33m‹ﬁ≤≤≤≤≤≤∞›[0;31m≤ ±±±±∞∞∞∞∞∞‹   ∞±≤€‹ ∞∞≤±±±±±±±±±
[8C∞∞∞∞ ∞ ∞∞   ±∞±±≤≤≤‹‹‹‹€ﬂ[1;33m‹ﬁ±≤€€±±€≤›[0;31m€› €€€≤≤≤≤≤≤≤±∞∞    ﬂ≤ ∞∞≤≤≤≤±±±±±±
[11C∞∞ ∞∞ ∞∞∞ ±∞±±±±±±€ﬂ [1;33m›≤≤≤±€≤≤≤€€[0;31m€ ∞∞€€€€≤≤≤≤≤≤≤±±± ±±±  ∞∞≤≤≤≤≤≤≤±±±
[5C[37m˙[7C[31m∞ ∞∞∞∞ ∞  ∞∞±±±€€€‹ [1;33m≤≤≤∞±≤€€≤≤‹‹‹[0;31mﬂﬂﬂ€€€€€≤≤≤≤≤≤≤≤‹  ± ±±€€€≤≤≤≤≤±±
 [1m˙[15C[0;31m∞∞∞∞±± ﬂ∞±±≤€€≤€‹[1;33m∞≤≤∞±€€€€≤≤≤≤≤≤‹‹‹[0;31mﬂﬂ€€€€€≤≤≤≤≤    €±€≤≤≤≤≤≤≤≤
[14C[1;37m˙[10C[0;31mﬂ∞±ﬂ€€€€≤€[1;33mﬂ∞€ﬂ∞≤€€€€€€€€€≤≤≤≤‹‹[0;31mﬂﬂ€€≤≤≤≤ ±  ﬁ€€€≤≤≤≤≤≤≤
[5C[37m˙[9C[1;36m˙  [0m˙[11C[31mﬂ€€€≤€€€€ [1;33m∞≤€€€€€€€€€€€≤≤≤≤≤‹[0;31mﬂ≤≤≤≤€ [1;33mﬁ  [0;31m€€€≤≤≤≤≤≤€
[11C[1;37m˙[16C[0;31m‹≤∞±±ﬂﬂ≤€€€€ [1;33m∞≤€€€€€€€€€€€€€≤≤≤≤‹[0;31mﬂ≤ﬂﬂ [1;33m≤  [0;31m›[1;33m›[0;31m€€≤≤≤€€ﬂ
[1;37m˙[20C˙[5C[0;31m‹≤≤≤≤≤≤±‹‹ ﬂﬂﬂ [1;33m∞±≤€€€€€€[43m€[40m€€€€€€≤≤≤≤‹ €≤≤› [0;31mﬁ[1;33mﬁ[0;31mﬁ€≤≤€ﬂ ∞
[12C[1;37m˙   [36m˙[10C[0;31m±±±±±≤≤≤≤[7C[1;33m∞±≤≤€€€€€€€€€€€€≤≤≤≤€≤≤≤› ‹›[0;31m€€€€ﬂ ∞∞
[6C[1;37m˙[12C[0m˙[5C[31m‹≤€≤€€±≤≤ﬂ[7C[1;33mﬁ ﬂ∞±≤≤€€€€€€€€€€€€≤≤‹ﬂ≤   ≤›[0;31m€€ﬂ ±±±±
[11C[1;37m˙   ˙[7C[0;31m‹€≤€±≤≤≤€≤‹[9C[1;33m€€ ∞±±≤≤€€€€€€€€€€≤≤≤€‹ ‹≤ﬂ[0;31mﬁﬂ ≤±±±±±
  [1;36m˙[19C[0;31m€≤≤€±±≤≤€€≤≤€‹[7C[1;33mﬂ€€‹‹∞∞±€€€€€€€€≤≤≤≤≤≤≤≤[5C[0;31m€€€€€≤≤
[16C[1;36m˙    [0;31mﬁ≤€ﬂ  €≤€   ﬂ≤€›[7C[1;33mﬂ€≤€≤≤≤≤±±∞±±∞∞≤≤€ﬂﬂﬂ  ‹€≤€‹[5C[0;31mﬂ€
[1;35mThe Dragon Attacks!   [31mﬂ[5Cﬂ[6Cﬂ[10C[33m‹‹ﬂﬂﬂ€∞∞±±±∞∞€ﬂ€€≤≤≤≤€€€€ﬂ[0m[255D