[?7h[40m[2J[0;1;35mYour the bravest hero in the land![33C[0m€
[1;35mStories will be told about your heroic deeds for decade to come!  [0m€€
[27C[1;34m≤≤≤≤≤≤≤≤[30C[0m€€
[26C[1;34m≤≤≤≤≤≤≤≤≤≤≤[27C[0m€€
[26C[1;34m≤≤≤[47m    [40m≤≤≤≤[26C[0m€€
[10C[34m€[1m€[0;34m€€[12C[1m≤[47m       [40m≤≤≤[25C[0m€€
[9C[1;34m€[0;34m€[1m€[0;34m€[1m€€[0m€€€€[34m€€€€€€€[1m≤[47m  [0;31;47m˘ ˘  [1;34;40m≤≤[0;34m€€€€€€€€€€€[7C€€[5C[37m€€
[6C[32m€€€€€€€€[1;34m€[0m€€€[34m€€€€€€€€€[47m   [31m¿   [1;34;40m≤≤[0;34m€€€€€€€€€€[37m€   €€  [34m€€[1m€€  [0m€€
[6C[32m€[1;31;42m¯[0;32m€€€€€€[37m€€€€[34m€€€€€€€€€[47m    [31mƒŸ [1;34;40m≤≤[0;34m€€€€€€€€[37m€€€ €€€[34m€€€€[1m€€€€[0m€€
[7C[32m€€€€€[31;42m‹[2C[37;40m€€€[34m€€€€€€€€€€€[47m    [40m€€€€€€€€€€[37m€€€€€€€[34m€€€€€€€[1m€€€€
[6C[0;32m€[1;37m› [0;32m€€€    [37m€€€[34m±±±±±±±±±±€€€€±±±±±±±±±±[37m€€€€€€€[34m€€€€€€€€€€€
[5C[32m€[1;37m›  [0;32m€€€  [31mﬂ    [34m±±±±±±±±±±±±±±±±±±±±±±±[1m±±±[0m€€€€€€€[34m€€€€
    [32m€[1;37m›   [0;31m€[32m€   [31m‹[6C[1;34m±[0;34m≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤[1m±±±±
[9C[0;31m€€[32m€[11C[1;34m±±[0m∞∞∞∞∞  ∞∞∞∞∞∞[1;34m±±±
[10C[0;31m€[15C[1;34m±±[0m∞∞∞ ∞∞∞[1;34m±±±
[10C[36m‹
[11C‹
[0m
