[?7h[40m[2J[40m
[0;1m[40C[30m‹[47mﬂ[40m‹
[38C‹[47mﬂ[0;47m€€€[1;30mﬂ[40m‹
[36C‹[47mﬂ[0;47m€[40m€[47m€€[1;30m‹[40mﬂ
[34C‹[47mﬂ[0;47m€[40m€€€[1;30;47m‹[40mﬂ[6C‹[43mﬂ[40m‹
    ‹‹[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;47m€€€€€[1;30;40m€[41mﬂﬂﬂﬂﬂﬂﬂ[0;33m€€€[1;30m€
   ﬂ[47m‹‹[0;47m‹€[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;47m€€€€€€[1;30;40m€[0;31m€€€€€€€[33m€€€[1;30m€
[6Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0;47m€[40m€€€€[1;30m€ﬂﬂﬂﬂﬂﬂﬂ[43m‹[0;33m€[1;30;43m‹[40mﬂ
[35Cﬂ[47m‹[0m€€€€[1;30;47mﬂ[40m‹[6Cﬂ
[37Cﬂ[47m‹[0m€€€€[1;30;47mﬂ[40m‹
[39Cﬂ[47m‹[0m€[1;30;47m‹[40mﬂ
[31mYou get ready for the assasination![6C[30mﬂ
(user is about to attack king)
[0m
