[?7h[40m[2J[10C[0;33mﬁ[43m                                                          [40m‹
[8Cﬁ[43m                                                       [40m€≤≤≤≤€€
[8Cﬁ[43m                                                     [40m›€≤±∞∞±≤€
[8Cﬁ[43m     [1mDear New Warrior,                               [0;33m›€€≤≤≤≤€€
[8Cﬁ[43m                                                     [40m› ﬂ€€€€ﬂ
[8Cﬁ[43m          [1mYou mission is to kill the King.           [0;33m›
[8Cﬁ[43m     [1mHe has reduced the efficiency of our            [0;33m›
[8Cﬁ[43m     [1morganization, by improsoning many of our        [0;33m›
[8Cﬁ[43m     [1magents. This manace MUST be removed as          [0;33m›
[8Cﬁ[43m     [1msoon as possible, to prevent further            [0;33m›
[8Cﬁ[43m     [1mdamage to our fair organization.  Go            [0;33m›
[8Cﬁ[43m     [1mnow, train, and as soon as you can kill         [0;33m›
[8Cﬁ[43m     [1mhim, do so. Your deed will be well              [0;33m›
[8Cﬁ[43m     [1mrewarded, I'll see to that personally.          [0;33m›
[8Cﬁ[43m                                                     [40m›
[8Cﬁ[43m                                                     [40m› ‹[43m    [40m‹
[8Cﬁ[43m                                      [1mRiker,         [0;33m›[43m [40m€≤≤≤≤€€
[8Cﬁ[43m             [1mleader of local organized crime.        [0;33m›€≤±∞∞±≤€
[8Cﬁ[43m                                                     [40m€€€≤≤≤≤€€
[10Cﬁ[43m                                                   [40m€€€€€€€ﬂ[0m
