[?7h[40m[2J[0;31mษ[1;37mYou[0;31mออออออออออออออออออออออออหออออออออออออออออออออออออออออออ[1;37mB[0mattle [1mS[0mcreen[31mอป
บ[29Cบ   [1mName[10C:[28C[0;31mบ
บ[29Cบ   [1;35mCondition[5C:[28C[0;31mบ
บ[29Cบ[46Cบ
บ[29Cบ   [35mWeapon  :[34C[31mบ
บ[29Cบ   [35mArmor   :[34C[31mบ
บ[29Cบ[46Cบ
บ[29Cบ   [1;32mHit Points    :[8C[33mFood Rations  :[5C[0;31mบ
บ[29Cบ   [1;32mMagic Points  :[8C[33mHeal Potions  :[5C[0;31mบ
ฬอออออออออออออออออออออออออออออผ   [1;32mTheif Points  :[28C[0;31mบ
ฬ[1;37mOpponent[0;31mอออออออออออออออออออป[46Cบ
บ[29Cบ   [1;34mName[7C:[31C[0;31mบ
บ[29Cบ   [1;36mCondition  :[31C[0;31mบ
บ[29Cบ[46Cบ
บ[29Cบ   [33mWeapon  :[34C[31mบ
บ[29Cบ   [33mArmor   :[34C[31mบ
บ[29Cบ[46Cบ
บ[29Cบ  ฺ[1;32mB[0;32mattle [1mO[0;32mptions[31mฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ[29Cบ  ณ[1;35mA[0;35mttack[9CCast [1mH[0;35meal[7C[1mR[0;35mun[9C[31mบ
ฬอออออออออออออออออออออออออออออผ  ณ[35mCast [1mF[0;35mire Ball [1mU[0;35mse Heal Potion [1mV[0;35miew Self   [31mบ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ[76Cบ
ศ[1;37mEnhanced Dragons & Dungeons[0;31mออออออออออออออออออออออออออ[1;37mTime Left:[5C[0;31mออออผ[0m