[?7h[40m[2J[10C[0;33mﬁ[43m                                                          [40m‹
[8Cﬁ[43m                                                       [40m€≤≤≤≤€€
[8Cﬁ[43m                                                     [40m›€≤±∞∞±≤€
[8Cﬁ[43m      [1mDear Warrior,                                  [0;33m›€€≤≤≤≤€€
[8Cﬁ[43m                                                     [40m› ﬂ€€€€ﬂ
[8Cﬁ[43m            [1mWe have a new menace to our fair         [0;33m›
[8Cﬁ[43m      [1mcountry. A dragon has been terrorizing         [0;33m›
[8Cﬁ[43m      [1mout people and our livestalk. You mission      [0;33m›
[8Cﬁ[43m      [1mis to seek out the dragon, and kill it.        [0;33m›
[8Cﬁ[43m      [1mMany warriors have joined the cause, so        [0;33m›
[8Cﬁ[43m      [1myou must make haste, in order to collect       [0;33m›
[8Cﬁ[43m      [1mthe reward. May the gods be with you....       [0;33m›
[8Cﬁ[43m                                                     [40m›
[8Cﬁ[43m                                                     [40m›
[8Cﬁ[43m                                                     [40m›
[8Cﬁ[43m                                   [1mKing Durak        [0;33m› ‹[43m    [40m‹
[8Cﬁ[43m                                                     [40m›[43m [40m€≤≤≤≤€€
[8Cﬁ[43m                                                     [40m›€≤±∞∞±≤€
[8Cﬁ[43m                                                     [40m€€€≤≤≤≤€€
[10Cﬁ[43m                                                   [40m€€€€€€€ﬂ[0m
