[?7h[40m[2J[40m
[0;1m[12C±±[5C±±[8C[0;36m‹[1;46m‹[0;33;46mﬂ[1;43mﬂ‹[0;32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[40m‹ [35m‹[1;45m‹[0;31;45mﬂ[40m‹   [1;37m‹[0;36;47mﬂ[1;46mﬂ[40m‹ [32m‹[0;34;42mﬂ[1;44mﬂ[40m‹[8C[0;35m‹[1;45m‹[0;31;45mﬂ[1;41mﬂ‹[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[40m‹
[13C[1;37m±[5C±[8C[47mﬂ‹[0;36;47mﬂ[1;46mﬂ[0;36mﬂ   [32mﬂ[1mﬂ[0;32mﬂ [1;34;44m‹[0;35;44mﬂ[1;45mﬂ‹[3C[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1C[32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[8C[1;44m‹[0;35;44mﬂ[1;45mﬂ[0;35mﬂ   [37mﬂ[1;47mﬂ‹[0;36;47mﬂ[40m
[13C[1;37m±[5C±[8C[31;41m‹[0;41mﬂ[1;47mﬂ‹[2C[36;40m‹[0;36m‹[33m‹[1m‹  [0;34;42mﬂ[1;44mﬂ‹[0;35;44mﬂ[3C[1;31;41mﬂ‹[0;41mﬂ[1;47mﬂ[1C[33;43mﬂ‹[0;32;43mﬂ[1;42mﬂ[8C[0;34;42mﬂ[1;44mﬂ‹[0;34m‹   [31m‹[1;41m‹[0;41mﬂ[1;47mﬂ[40m
[13C± [34m¯   [37m±[8C[0;31;45mﬂ[1;41mﬂ‹[0;41mﬂ[2C[36;40mﬂ[1mﬂ[46m‹[0;33;46mﬂ[1;43mﬂ[1C[32;42mﬂ‹[0;34;42mﬂ[1;44mﬂ[3C[35;45m‹[0;31;45mﬂ[1;41mﬂ‹[1C[36;46m‹[0;33;46mﬂ[1;43mﬂ‹[8C[32;42mﬂ‹[0;34;42mﬂ[1;44mﬂ‹[0;35;44mﬂ[1;45mﬂ‹[0;31;45mﬂ[1;40mﬂ
[13C[37m±   [34m¯ [37m±[8C[35;45mﬂ‹[0;31;45mﬂ[1;41mﬂ‹[0;31m‹[37m‹[1m‹[0;36;47mﬂ[1;46mﬂ‹[1C[33;43m‹[0;32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[1;44mﬂ‹[0;35;44mﬂ[1;45mﬂ‹[0;31;45mﬂ[1C[36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[40m‹[1m‹[0;33m‹[32m‹[1m‹[0;32m‹[34m‹ [1;33;43m‹[0;32;43mﬂ[1;42mﬂ‹[40m
[12C[37m± [34m¯[5C[37m±[8C[0;35mﬂ[1;45mﬂ‹[0;31;45mﬂ[1;41mﬂ‹[0;41mﬂ[1;47mﬂ‹[0;36mﬂ  [1;33mﬂ[43m‹[0;32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[1;44mﬂ‹[0;35mﬂ   [37mﬂ[36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1;43mﬂ‹[0;32;43mﬂ[1;42mﬂ[0;32mﬂ [33mﬂ[1;43mﬂ‹[0;32mﬂ
[11C[1;37m±   [34m¯  ¯  [37m±
[9C±±[34m≤≤≤≤≤≤≤≤≤≤≤[37m±±
[7C±±[34m±±≤≤≤≤≤≤≤≤≤≤≤±±[37m±±
[5C±±[34m∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞[37m±±
    ±[34m∞∞∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞∞∞[37m±
    ±[34m∞∞∞∞±≤≤≤≤≤≤≤≤≤≤≤≤≤±∞∞∞∞[37m±
    ±[34m∞∞∞±±±≤≤≤≤≤≤≤≤≤≤≤±±±∞∞∞[37m±
[5C±[34m∞∞±±±±±≤≤≤≤≤≤≤≤±±±±∞∞[37m±
[6C±±±±±±±±±±±±±±±±±±±±±
[0m
