[?7h[40m[2J[8C[0;1;30;43m‹€ﬂ‹€€ﬂ‹€[0;33;47m€[1;30;43m€‹ﬂ€€‹ﬂ€€‹[44C[33;40m‹
[5C[30;43m‹[47m€€[43mﬂ‹€€€[0;33;47m€[1;30;43m€€€[0;33;47m€[1;30;43m€€€[0;33;47m€[1;30;43m€€€‹ﬂ€€€‹[5C[31;40mAvailable Rooms:[19C[33m‹€‹
   [30;43m‹[47m€€[43mﬂ‹€€€ﬂ‹€€€[0;33;47m€[1;30;43m€[0;33;47m€[1;30;43m€€€‹ﬂ€€€‹ﬂ€€€‹[3C[0;31mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[18C[1;33m€€€€€
  [30;43m‹€ﬂ‹€€€€[0;33;47m€[1;30;43m€€€€[0;33;47m€[1;30;43m€€€[0;33;47m€[1;30;43m€€€€[0;33;47m€[1;30;43m€€€€‹ﬂ€€‹[2C[0;36m([1m1[0;36m)[1;32mStables[24C[33mﬂ€[36m€[33m€ﬂ
 [0;33m€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[1C[36;40m([1m2[0;36m)[1;32mBunk Beds[19C[31m‹€‹‹ [0;31m€
 ±[33;47m€€€[31;40m±±±±±[33;47m€€€[31;40m±±±±±[33;47m€€€[31;40m±±±±±[33;47m€€€[31;40m±±±±±[33;47m€[1C[36;40m([1m3[0;36m)[1;32mUnfurnished Room[12C[31m€€[0;31m€[1m€€[41m‹€€[0;31m€
 ±[33;47m€€€[31;40m±[33m€[1;43m‹[0;33m€[31m±[33;47m€€€[31;40m±[33m€ﬂ€[31m±[33;47m€€€[31;40m±[33m€[1;43m‹[0;33m€[31m±[33;47m€€€[31;40m±[33m€ﬂ€[31m±[33;47m€[1C[36;40m([1m4[0;36m)[1;32mWell Equipped Room[11C[31m€[0;31m€[1;41mﬂ€€€ﬂ[0;31m€
 ±[33;47m€€€[31;40m±[33m€[1;43mﬂ[0;33m€[31m±[33;47m€€€[31;40m±[33m€‹€[31m±[33;47m€€€[31;40m±[33m€[1;43mﬂ[0;33m€[31m±[33;47m€€€[31;40m±[33m€‹€[31m±[33;47m€[1C[36;40m([1m5[0;36m)[1;32mLuxury Suite[17C[31m€[0;31m€€€[1;41m€[0;31m€€€
 ±[33;47m€€€[31;40m±±±±±[33;47m€€€[31;40m±±±±±[33;47m€€€[31;40m±±±±±[33;47m€€€[31;40m±±±±±[33;47m€[33C[1;31;40m€[0;31m€€€€€€€
 ±[33;47m€€€[31;40m±[33m€ﬂ€[31m±[33;47m€€€[31;40m±[33m€ﬂ€[31m±[33;47m€€€[31;40m±[33m€[1;43m‹[0;33m€[31m±[33;47m€€€[31;40m±[33m€[1;43m‹[0;33m€[31m±[33;47m€[7C[1;31;40mﬂﬂ‹‹[11Cﬂﬂ‹‹[7C€[0;31m€€€€€€€
 ±[33;47m€€€[31;40m±[33m€‹€[31m±[33;47m€€€[31;40m±[33m€‹€[31m±[33;47m€€€[31;40m±[33m€[1;43mﬂ[0;33m€[31m±[33;47m€€€[31;40m±[33m€[1;43mﬂ[0;33m€[31m±[33;47m€[9C[1;31;40m‹ﬂ[13C‹ﬂ[7C€[0;31m€€€€€€€
 ±[33;47m€€€[31;40m±±±±±[33;47m€€€[31;40m±±±±±[33;47m€€€[31;40m±±±±±[33;47m€€€[31;40m±±±±±[33;47m€[37;40m‹‹‹‹‹  [1;31m‹ﬂ[13C‹ﬂ[8C€€[0;31m€€€€€€€
 ±[33;47m€€€[31;40m±[33m€ﬂ€[31m±[33;47m€€€[31;40m±[33m€[1;43m‹[0;33m€[31m±[33;47m€€€[31;40m±[33m€ﬂ€[31m±[33;47m€€€[31;40m±[33m€ﬂ€[31m±[33;47m€[40m√[1;31mINN[0;33m¥   [1;31mﬂﬂ‹‹    ﬂﬂ‹‹   ﬂﬂ‹‹  ‹‹€€€[0;31m€€€€€€€
 ±[33;47m€€€[31;40m±[33m€‹€[31m±[33;47m€€€[31;40m±[33m€[1;43mﬂ[0;33m€[31m±[33;47m€€€[31;40m±[33m€‹€[31m±[33;47m€€€[31;40m±[33m€‹€[31m±[33;47m€[40m¿ƒƒƒŸ[13C[1;31m‹ﬂ
 [0;31m±[33;47m€€€[31;40m±±±±±[33;47m€€€[31;40m±±±±±[33;47m€€€[31;40m±±±±±[33;47m€€€[31;40m±±±±±[33;47m€[16C[1;31;40m‹ﬂ
[52Cﬂﬂ‹‹
 [0;36m([1mV[0;36m)[1;32mView your Statistics[9C[31mﬂﬂ‹‹  ‹‹[26C‹‹   ﬂﬂ‹‹
 [0;36m([1mC[0;36m)[1;32mConverse with Patrons[10C[31m‹ﬂ    ﬂ€  ﬂﬂ‹‹  ‹‹    ‹‹   ﬂﬂ‹‹   ﬂ€   ‹ﬂ
 [0;36m([1mB[0;36m)[1;32mBribe the Clerk[14C[31m‹ﬂ[5C‹ﬂ[5C‹ﬂ    ﬂ€    ﬂ€   ‹ﬂ  ‹ﬂ  ‹ﬂ
 [0;36m([1mF[0;36m)[1;32mFlirt with Cindy[14C[31mﬂﬂ‹‹ ﬂ‹‹   ‹ﬂ[5C‹ﬂ    ‹ﬂ  ‹ﬂ   ﬂ‹‹   ﬂﬂ‹‹
 [0;36m([1mQ[0;36m)[1;32mQuit to Town[26C[31mﬂﬂ  ﬂﬂ‹‹ ﬂ‹‹   ﬂ‹‹   ﬂﬂ‹‹   ﬂﬂ
[54Cﬂﬂ    ﬂﬂ[0m
