[40m[2J[16C[0;31m‹ﬂ €ﬂ ﬂ[37m∞∞±±±≤‹
[22C∞∞∞±±€€€
[22C∞‹‹±€‹‹€
[19C[1;30m‹‹‹€€[0m€[1;30m€[0m€[1;30m€[0m€[47m [2C[1;33;40m‹‹‹‹[19C[0;33m‹‹‹‹‹‹ﬂﬂﬂﬂ[37mﬂﬂ
[16C[33m€ [1;30;43m€[40m€€€€€[0;33m€[1;30m€€€[47m [33;40m‹€€±€±€€‹[5C[0;33m‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ
[13C[31m‹€≤[33m€€[1;30;43mﬂﬂﬂ[40m€€[0;33m€€[1;30m€€€€[33m±[43m€ﬂﬂﬂﬂﬂﬂ‹[0;31;43m‹[33;41mﬂ[40mﬂﬂﬂ[14C[1;31m€€ﬂﬂﬂ
[11C[0;31m‹€±≤[43mﬂ[33;40m€€≤[43m  [40m≤≤[43m [40m€[1;30m€€€[41mﬂ[0;31;43m‹‹[1;33;40m€€±±€[41mﬂ [0;31m≤≤€‹[15C[1m€€ﬂﬂ  NHANCED
[11C[0;31m≤[37;41m‹‹[33;40mﬂ€±[43m [40m≤≤[43m [40m≤[43m [40mﬂﬁ[1;30m€€€[41mﬂ‹[0;31m€[41m [1;33mﬂ[40m€[41mﬂ [0;31m€€€≤€≤≤[14C[1mﬂﬂﬂﬂﬂ
[11C[0m±€±≤[33;47mﬁ[40m±€€≤≤[43m  [40m±› [1;30;41m€€‹‹[0;31m€€[1;33;41m‹€€‹[0;31m€≤€≤≤≤ﬂ
[12C[37mﬂﬂﬂﬂ[33m€±€€[43m  [40m±±  €[1;30;41mﬂ‹[0;31m€[1;33;41m‹€[40m€±€±[41m€‹[0;31m€≤ﬂ[16Cﬂ€€ﬂﬂ‹
[14C≤[37m∞[1;30;43m‹ﬂﬂﬂﬂﬂﬂ‹[2C[0;33m€[1;30;41mﬂ[33m‹€[40m€€±€±€±€ﬂ[19C[0;31m€€  € RAGONS
[12C€≤€[37m∞[33m€€≤€≤€≤€  €€[1;41m€[40m€€±€±€€[43mﬂ[0;33m‹[19C[31mﬂﬂﬂﬂﬂ
[11C≤€€[37m∞∞[33m‹ €€ ‹[43m [40m›  €€[31m≤[41m [1;33mﬂﬂﬂﬂﬂ[0;33m€€[22C[35m‹
[10C[31m€€≤€[33m±±±€ﬂﬂﬂ€€   €€[41m [31;40m≤[41m  [40m≤[41m  [40m≤[1;30m€€[20C[0;35mﬂ‹ﬂ ‹
    [31m‹‹‹‹€€≤€€[33m±±±± ﬂﬂﬂﬂ   ±±€€[37;41m€€   [31;40m≤[41m [40m≤[41m [40m≤[18C[35m‹ﬂ ﬂ€
    [1;33mﬂ[41m‹[0;31m€€€≤€€[37m∞[33m±±€€€‹[5C±±±€[37m∞[33m€[37;41m€€€[31;40m€€€≤€€€[1;33m€[16C[0;35mﬂ‹‹‹ﬂ‹
[6C[31m€[1;33;41mﬂﬂ[0;31m€[1;33;47mﬂﬂ[0m∞[33m€€€€±€±±€€€€±±±[37m∞∞[33m€[37m€€[31m±±±€€≤€[1;33m€
[6C[0;31m€[41m [40m≤€[37;41mﬁ[40m€≤[33m±±€€€€±±±€€±€€€[37m∞±€[33m€[37m€[31m±±±±±€[1;33m€[0;33m€[16C[1;35mﬂ€€ﬂﬂ‹
[6C[33mﬂ[41m‹‹[0;31m≤[37;41mﬁ[40m≤≤[33m€€±±€€€±±±±€±€€ [37m∞±€[33m€[31m±±±±±±€[1;33m€[0;33m€[7C[1;43m∞∞∞[6C[35;40m€€  € [0;35mUNGEONS
   [1;33;43m∞∞[4C[40mﬂ[0mﬁ[33;47m‹[37;40m±[33m€€€±±±€±±€€€€±€[1;30m€ [0m≤≤€[33m€[31m±±±±€[1;33m€[43m ‹‹[8C∞∞[4C[35;40mﬂﬂﬂﬂﬂ
[33;43m∞∞∞∞∞∞∞∞[1C[0;33m‹[47mﬂ[37;40m€[33;47mﬂ[40m‹€€€±±±±±[1;30m€€[0;33m€€€€[1;30m€€[0m∞€[33;47m‹ﬂ[40m‹[6C[1;30m€[43mﬂ[2C[33m∞∞[5C∞∞[40m
[43m[1C∞∞∞∞∞∞∞[1C[0m‹€€ﬂ[1;33;43m∞[0;33m€€€€[1;43m∞∞[1C[30;40m€[33;43m∞[30;40m€€[0;33m€€€[1;30m€€[0;33;47m‹ﬂ   [37;40m‹  [1;33;43m∞∞∞ [0;33mﬂ[1;43m∞∞∞∞∞∞[0m
