[40m[2J[21C[0;1;33m‹[43m∞[0;33m‹
[19C[1m‹‹[43m∞±∞[0;33m‹‹[19C[1;31m€[0;31m‹ [1m€[0;30;41mﬂ[1C[1;31;40m‹[41mﬂﬂ[40m‹  €[0;31m‹
[14C[1;33m‹‹[43m∞∞±±±±∞±±±±∞∞[0;33m‹‹[14C[1;31m€[41mﬂﬂ[40m€[41m [1C[40m€[41mﬂ[40mﬂ€[41m [1C[40mﬂ[0;31m€
[12C[1;33m‹[43m∞∞∞±±±≤±∞±∞±≤±±±∞∞∞[0;33m‹[12C[1;31mﬂ[41m [1C[40mﬂ[41m [1C[40mﬂ[41m [1C[40mﬂ[41m [1C[40mﬂ[0;31m‹
[10C[1;33m‹[43m∞∞∞±±≤≤≤±±[34m‹[44m≤[43m‹[33m±±≤≤≤±±∞∞∞[0;33m‹[29C[1;31m€[0;31m‹ [1m€[0;30;41mﬂ[1C[1;31;40m‹[41mﬂﬂ[40m‹  €[0;31m‹
[9C[1;33mﬁ[43m∞∞±±≤≤≤≤±±[34mﬁ[44m≤±≤[43m›[33m±±≤≤≤≤±±∞∞[0;33m›[28C[1;31m€[41mﬂﬂ[40m€[41m [1C[40m€[41mﬂ[40mﬂ€[41m [1C[40mﬂ[0;31m€
[8C[34m‹[1;33;44mﬂ[43m‹∞∞±±±±±±[34m‹[45mﬂﬂﬂﬂﬂ[43m‹[33m±±±±±±∞∞∞[0;33;44mﬂ[34;40m‹[27C[1;31mﬂ[41m [1C[40mﬂ[41m [1C[40mﬂ[41m [1C[40mﬂ[41m [1C[40mﬂ[0;31m‹
[7C[34mﬁ[44m [1m∞∞±∞±±±≤±[45mﬂ [35m‹€ﬂ˛˙ [34mﬂ[44m±≤±±±∞±∞∞ [0;34m›
[7Cﬁ[1;44m∞∞±∞±±±≤±≤[45m [35mﬁﬂ    ‹ [34;44m≤±≤±±±∞±∞∞[0;34m›[8C[1;31m€[0;31m‹ [1m€[0;30;41mﬂ[1C[1;31;40m‹[41mﬂﬂ[40m‹  €[0;31m‹
[7C[1;33;43m∞∞[44m‹‹‹‹[34;47mﬂ[0;34;47mﬂ[1mﬂﬂ[44m≤≤[45m‹   [35m˛ﬂ[34m‹[44m≤≤[47mﬂﬂ[0;34;47mﬂ[1mﬂ[33;44m‹‹‹‹[43m∞∞[8C[31;40m€[41mﬂﬂ[40m€[41m [1C[40m€[41mﬂ[40mﬂ€[41m [1C[40mﬂ[0;31m€
[6C[33mﬁ[1;43m∞±±≤[47mﬂ[37m‹[40mﬂﬂ[47m±±‹[34mﬂﬂ[44m≤≤≤≤≤[47mﬂﬂ[37m‹±±[40mﬂﬂ[47m‹[33mﬂ[43m≤±±∞[0;33m›[7C[1;31mﬂ[41m [1C[40mﬂ[41m [1C[40mﬂ[41m [1C[40mﬂ[41m [1C[40mﬂ[0;31m‹
[6C[1;33;43m∞±≤[47mﬂ[37m±≤[1C[30;40mƒ[0;31mƒ[1m˘[0;31mƒ[1;30mƒ[37mﬂ[47m≤±∞≤∞±≤[40mﬂ[30mƒ[0;31mƒ[1m˘[0;31mƒ[1;30mƒ [37;47m≤±[33mﬂ[43m≤±∞[40m
[43m[5C[0;33mﬁ[1;43m∞±[47m›[37m∞∞±≤[0m‹ [1;30m≥  [0m‹[1;47m∞∞≤[1C≤±∞[0m‹  [1;30m≥ [0m‹[1;47m≤±∞∞[33mﬁ[43m±∞[0;33m›
[5C[1;43m∞±≤≤[37;47m≤±∞±≤≤≤≤±±∞≤[40m› ﬁ[47m≤∞±±≤≤≤≤±∞±≤[33;43m≤≤±∞[40m
[43m[5C∞±≤[40m›[37mﬂ[47m≤±±±±±±≤ﬂ±±[40m‹›‹[47m±±ﬂ≤±±±±±±≤[40mﬂ[33mﬁ[43m≤±∞[7C[34;40mDon't worry! You'll get your
[5C[33;43m∞±±≤[0;33m∞[1;30m±[47m‹∞∞±≤[0;36mﬂ[1;47m±∞[37m∞≤≤±≤≤∞[36m∞±[0;36mﬂ[1;30;47m≤±∞∞‹[40m±[0;33m∞[1;43m≤±±∞[7C[34;40mchance to laugh at death!
    [0;33mﬁ[1;43m∞±±≤[40m›[30m∞±[0mﬁ[1;47m∞[30m∞[0m› [36mﬂ[1mﬁﬂ[47m±[40mﬂ›ﬂ[47m±[40mﬂ›[0;36mﬂ [37mﬁ[1;30;47m∞[37m∞[0m›[1;30m±∞[33mﬁ[43m≤±±∞[0;33m›[6C[34m(Try again tommorow!)
   [33m‹[1;43m∞±±≤≤[0;33m∞[1;30m∞∞±[37;47m±∞[0;36m‹[13C‹[1;37;47m∞±[30;40m±∞∞[0;33m∞[1;43m≤≤±±∞[0;33m‹
  [1;43m∞±±±≤≤[40mﬂ[0;33m∞±[1;30m∞∞[37;47m±≤±[30m∞[0;36m‹ [1m‹ ‹ ‹ ‹ [0;36m‹[1;30;47m∞[37m±≤±[30;40m∞∞[0;33m±∞[1mﬂ[43m≤≤±±±∞[40m
[43m[1C[0;33mﬁ[1;43m∞±±≤[40mﬂﬂ[0;33m∞±≤≤  [1;37mﬂ[47m±≤±[36mﬂ∞±∞±∞±∞ﬂ[37m±≤±[40mﬂ  [0;33m≤≤±∞[1mﬂﬂ[43m≤±±∞[0;33m›
 [1;43m∞±≤[40mﬂ[5C[0;33mﬂ≤›  [37mﬁ[1mﬂ[47mﬂ≤≤≤≤≤≤≤≤≤ﬂ[40mﬂ[0m›  [33mﬁ≤ﬂ[5C[1mﬂ[43m≤±∞[40m
[43m[1C[40mﬂﬂ[39Cﬂﬂ[0m
