[?7h[40m[2J[16C[0;33m‹[1;35;43m‹[0;33m‹
[14C‹[1;35;43m‹[40m€€[43m€‹[0;33m‹
[10C‹‹[1;35;43m‹‹[40m€€€€€€[43m€‹‹[0;33m‹‹
[8C‹[1;35;43m‹[40m€€€€€€€€€€€€€[43m€[40m€[43m‹[0;33m‹
[7C€[1;35m€€€€€€€€€[34;43m€[35;40m€€€€€[43m€[40m€€€[0;33m€[7C[1mCongratulaions! You've trained hard
[6C[0;33m€[1;35m€€€€€€€€€€[34;43m€[35;40m€€€€€[43m€[40m€€€€[0;33m€[6C[1menough to earn a:
[5C[0;33m€[1;35m€€€[43mﬂ[0;33mﬂﬂ[1;35;43mﬂ[40m€€€[34;43m€€€[35;40m€€€[43mﬂ[0;33mﬂﬂ[1;35;43mﬂ[40m€€€[0;33m€
    €[1;35m€€€[0;33m€   €[1;34m€€€€€€€€€[0;33m€   €[1;35m€€€[0;33m€
    €[1;35m€€[0;33m€[5C€[1;34m€€€€€€€[0;33m€[5C€[1;35m€€[0;33m€
[5Cﬂﬂ[6C€[1;34m€€€[0;35;43m€[1;34;40m€€€[0;33m€[6Cﬂﬂ
[13C€[1;34m€€€[0;35;43m€[1;34;40m€€€[0;33m€[18C[1;31m‹   ‹
[13C[0;33m€[1;34m€€[0;35;43m€€€[1;34;40m€€[0;33m€    [1;31mﬂ‹‹‹   ﬂ‹‹‹‹ ﬂ € ﬂ € ﬂ‹‹‹‹  ﬂ‹‹‹
[13C[0;33m€[35m€€€€€€€[33m€[7C[1;31m‹ﬂ   €   ﬂ  €   €  €   ﬂ    ‹ﬂ
[14C[0;33m€[35m€€€€€[33m€[6C[1;31m‹ €    €ﬂﬂﬂ   €   €  €ﬂﬂﬂ   ‹ €
[14C[0;33m€[35m€€[34;43m€[35;40m€€[33m€[5C[1;31mﬂ‹ﬂ‹‹‹‹ €‹‹‹    ﬂ‹ﬂ   €‹‹‹  ﬂ‹ﬂ‹‹‹‹
[15C[0;33m€[35m€[34;43m€[35;40m€[33m€[14C[1;31mﬂ[13Cﬂ
[15C[0;33m€[34m€€€[33m€[10C[1;31m‹ﬂ‹    ‹ﬂ‹ ﬂ‹ﬂ‹‹‹
[16C[0;33m€[34m€[33m€[11C[1;31m€[6C€    € ﬂ €
[16C[0;33m€[34m€[33m€[11C[1;31m€[6C€    €‹‹‹ﬂ
[17C[0;33m€[12C[1;31m€[6C€    €
[17C[0;33m€[13C[1;31mﬂ‹‹‹‹ﬂ[5C€[0m
