[?7h[40m[2J[40m
[0;1m[10C[0mÚÄ[1mÄÄÄÄÄÄÄÄÄ[0mÄ¿
 [1;30mÖÄ[0mÄÄÄÄÄÄÄ´ [1;31mMain Menu [0mÃÄÄÄÄÄÄÄ[1;30mÄ·
 º[8C[0mÀÄ[1mÄÄÄÄÄÄÄÄÄ[0mÄÙ[8C[1;30mº
 º[5C[0;31m([1;35mE[0;31m) Enter Realm[9C[1;30mº
 º[5C[0;31m([1;35mA[0;31m) ANSI Credits[8C[1;30mº
 º[5C[0;31m([1;35mD[0;31m) View DOCs[11C[1;30mº
 º[5C[0;31m([1;35mT[0;31m) View Top Scores[5C[1;30mº
 º[5C[0;31m([1;35mB[0;31m) Todays Bulletins    [1;30mº
 º[5C[0;31m([1;35mH[0;31m) View Hall Of Fame   [1;30mº
 º[5C[0;31m([1;35mQ[0;31m) Quit to BBS[9C[1;30mº
 ÓÄ[0mÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄÄ[1;30mÄ½
[0m
