[?7h[40m[2J[4C[0;1;32mл[5Cл[27Cл[5Cл[5Cл
   ллл   ллл[12C[0;33mо/[11C[1;32mллл   ллл   ллл
  ллллл ллллл[10C[0;33mол[11C[1;32mллллл ллллл ллллл
 ллллллл[0;32mл[1mллллл    [0;32m [D [37m [D [33m\олн[9C[1;32mллллл[0;5;31;42mь[0;1;32mллллллл[0;32mл[1mллллл
ллллллллл[0;32mл[1mллллл  [0;32m/[43mл[40m\[33mн  о[30;43mј[33;40mн/[7C[1;32mллллл[0;32mл[1mллллллллл[0;32mл[1mллллл
   [0;33mолн    олн[5CК н  олн[11Cолн   олн   олн
[15C[32mФФФФ [1mForest [0;32mФФФФ
[31m([1mL[0;31m) [1;33mLook for an Encounter [0;31m([1mH[0;31m) [1;33mCast HEAL
[0;31m([1mV[0;31m) [1;33mView your character   [0;31m([1mU[0;31m) [1;33mUse a Potion
[0;31m([1mQ[0;31m) [1;33mQuit
[0m
