[?7h[40m[2J[20C[0;1;30mХ [0mGraveyard [1;30mХ
[0;30mлллллллл[1mя[0;30mллл[1mя[0;30mлллл[1mя[0;30mлл[1mя[0;30mлллл[1mя[0;30mлллл[1mя[0;30mлл[1mя[0;30mлл[1mя[0;30mллл[1mя[0;30mлл[1mя[0;30mллллл[1mя[0;30mлл
ллллл[1mя[0;30mллллллллл[1mя[0;30mллллллл[1mя[0;30mлллл[1mя[0;30mллллллллллллллллллллллл
лл[1mя[0;30mллллллл[1mя[0;30mлл[1mя[0;30mлллл[1mя[0;30mлллллллллллллл[1mя[0;30mлллл[1mя[0;30mллллл[1mя[0;30mлл[1mя[0;30mлллл
[1mмммммм[0;30mлллллллллл[1mя[0;30mллл[1mя[0;30mлллл[1mя[0;30mлллллллллллллллллллллллллл
[1mББББББпппппмм[0;30mллллллл[1mя[0;30mлллллллл[1mя[0;30mл[1mя[0;30mлллл[1mя[0;30mл[1mя[0;30mллл[1mмммпппппппп
БББББББББммммппмм[0;30mлллллллллл[1mя[0;30mллллл[1mя[0;30mлллллл[1mмпААААммААААА
ББББББББлВВВВлБББпппммм[0;30mл[1mя[0;30mлллллллллл[1mмммппААммАл  лАммА
БББББмммлмВВВлБББББББББпм[0;30mлл [1mммммпппАААммАл  лАммАл  л
ББББлВВВВВлВВмммммБББммммлмпААААААммАл  пммААл  лАААА
ББББлВВВВВл лВВВВВлБлВВВВВлпмААААл  лАААл  лАААммАААА
ББББлВВВВВл лВВВВВлБлВВВВВлББпппммммАААААААААмл  лААА
ББББББББББББлВВВВВлБлВВВВВлБББББББББппппмАААл  лААААА
[0;36m([1mL[0;36m) [1;31mLook for an Encounter[0;36m([1mU[0;36m) [1;31mUse a potion
[0;36m([1mV[0;36m) [1;31mView character[7C[0;36m([1mH[0;36m) [1;31mCast HEAL
[0;36m([1mQ[0;36m) [1;31mQuit[0m
