[?7h[40m[2J[9C[0;1;30mùù  ù   ù ù
[8Cúú   ùú[5Cú  ù
[7Cú   ù[5Cú  ù   ù[7C[0;31mÄÄÄ [1mVolcano [0;31mÄÄÄÄ
   [1;30mú ú    [0;31m°°°°°°°°  [1;30mú ù[6C[0;35m([1mL[0;35m) [1;34mLook for an Encounter
  [30mù  ù  [0;31m°°°±±±±±±°°°    [1;30mùúú  [0;35m([1mV[0;35m) [1;34mView your character
   [30mú   [0;31m°°°°°±±±±±°°°°  [1;30mú ù   [0;35m([1mU[0;35m) [1;34mUse a potion
   [30mú  [0;31m°°° °°°±±±±°  °°    [1;30mú  [0;35m([1mH[0;35m) [1;34mCast HEAL
  [30mù  [0;31m°°° [1;30mù  [0;31m°°°°°  [1;30mù  [0;31m° [1;30múú   [0;35m([1mQ[0;35m) [1;34mQuit
    [30mù [0;31m° [1;30mú  ÜßßßßßÜ  ú   ù ú
  ù  ú    Û°[0;31mßÜÜÜ[1;30m°°Û ú ú
   ù  ú  Üß°°°°°[0;31mßÜÜ[1;30mßÜÜ  ù
[8CÛ°°°°[0;31mÜßßßß[1;30m°°°°ßÜÜ
[7CÛ°°°[0;31mÜß[1;30m°°°°°°°°[0;31mÜß[1;30m°°ßÜ
[6CÛ°°°[0;31mÛ[1;30m°[0;31mßÜ[1;30m°°°°°°[0;31mÛ[1;30m°°°°°°Û
    Üß°°°[0;31mÛ[1;30m°°°°[0;31mÛ[1;30m°°°[0;31mÜßßÜ[1;30m°°°°°°Û
  Üß°°°°[0;31mÛ[1;30m°°°°°°[0;31mßßßÜ[1;30m°°°[0;31mßÜ[1;30m°°°°°ßÜ
 Û°°°°°°[0;31mÛ[1;30m°°°°°°°°°°[0;31mßÜ[1;30m°° [0;31mßßßÜ[1;30m°°°Û
Û°°°°°°[0;31mÛ[1;30m°°°°°°°°°°°°°[0;31mßÜ[1;30m°°°°°[0;31mßßßÜ[1;30mÛ[0m
