[?7h[40m[2J[0;33m∞∞∞∞∞∞∞±±±±±±±±±±±±±±≤≤≤≤≤≤≤[43m€€€€€€€[40m€€€€€€€€€€€
∞∞∞∞∞∞∞±±±±±±±±±±±±≤≤≤≤≤≤≤≤[43m€€€€€€€€[40m€[6C€€€€
∞∞∞∞∞∞∞±±±±±±±±±±±≤≤≤≤≤≤≤≤[43m€€€€€€€€€[40m€ [1;47mﬂ[4C[0;33m€€€€ [1;34mThe Innkeeper leads you to
[0;33m∞∞∞∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤[43m€€€€€€€€€€[4C[1;47mﬂ[3C[0;33m€€€ [1;34myour room. You hope the room
[0;33m∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤≤≤[43m€€€€€€€€€€€[1;30;40m∞[5C[33;47mﬂ[1C[0;33m€€€ [1;34mis safe and comfortable enough
[0;33m∞∞∞∞∞∞±±±±±±±±±≤≤[1;30m€€€€€[0;33;43m€€[30m7B[33m€€€€€€€€€[1;30;40m∞∞[6C[0;33m€€€ [1;34mto take you through the night...
[0;33m∞∞∞∞∞±±±±±±±±±≤≤≤[1;30m€€€€€[0;33;43m€€€€€€€€€€€€€[1;30;40m∞∞∞∞    [0;33m€€€
∞∞∞∞±±±±±±±±±≤≤≤≤[1;30m€[46m‹[40m€€€[0;33;43m€€€€€€€€€€€€€[1;30;40m±±±±±±± [0;33m€€€
∞∞∞±±±±±±±±±≤≤≤≤≤[1;30m€€€€€[0;33;43m€€€€€€€€€€€€€[1;30;40m€€€€€€€€[0;33m€€€
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m
