[40m[2J[10C[0;33mﬁ[43m                                                          [40m‹
[8Cﬁ[43m                                                       [40m€≤≤≤≤€€
[8Cﬁ[43m                                                     [40m›€≤±∞∞±≤€
[8Cﬁ[43m                                                     [40m›€€≤≤≤≤€€
[8Cﬁ[43m                                                     [40m› ﬂ€€€€ﬂ
[8Cﬁ[43m                                                     [40m›
[8Cﬁ[43m                                                     [40m›
[8Cﬁ[43m                                                     [40m›
[8Cﬁ[43m                                                     [40m›
[8Cﬁ[43m                                                     [40m›
[8Cﬁ[43m                                                     [40m›
[8Cﬁ[43m                                                     [40m›
[8Cﬁ[43m                                                     [40m›
[8Cﬁ[43m                                                     [40m›
[8Cﬁ[43m                                                     [40m›
[8Cﬁ[43m                                                     [40m› ‹[43m    [40m‹
[8Cﬁ[43m                                                     [40m›[43m [40m€≤≤≤≤€€
[8Cﬁ[43m                                                     [40m›€≤±∞∞±≤€
[8Cﬁ[43m                                                     [40m€€€≤≤≤≤€€
[10Cﬁ[43m                                                   [40m€€€€€€€ﬂ[0m
