[40m[2J[8C[0mАБВллллллВБА[6C[1mTempleФФФФФФФФФФФФФП[8C[0mАБВллллллВБА
[11Cлллллл[9C[1mФФФФФФФФФФФФФФФФФФФй[11C[0mлллллл
[11Cлллллл[40Cлллллл
[11Cлллллл[40Cлллллл
[11Cлллллл[10C[31mH) [35mHeal ALL HP[16C[37mлллллл
[11Cлллллл[10C[31mG) [35mGive donation[14C[37mлллллл
[11Cлллллл[10C[31mV) [35mView Self[18C[37mлллллл
[11Cлллллл[10C[31mM) [35mGet MP[21C[37mлллллл
[11Cлллллл[10C[31mQ) [35mQuit to Town[15C[37mлллллл
[11Cлллллл[40Cлллллл
[11Cлллллл[40Cлллллл
[8CАБВллллллВБА[34CАБВллллллВБА
[0m
