[?7h[40m[2J[0;1;36;44mTown of Solace   [0;32;44m‹‹‹‹‹‹[34m€€€€[33m€€€€€€€€[34m€[43m€[31;40m≤≤≤≤≤≤[34;42m€€€[1C[31;40m([1mI[0;31m)[35mGoto the Inn
[34;43m€€€[1;32;42m∞[0;34;43m€[1;30;44m‹[40m€€€€€€€€[44m‹[0;34;43m€[32;40m±[1;30;43m˛˛˛˛˛˛[0;34;44m€[1;33m‹€‹[0;33;44m€€€€€€€€[34m€[31;40m≤≤≤≤≤≤≤≤[34;42m€€[1C[31;40m([1mM[0;31m)[35mGoto the Post Office
[34;43m€€[1;32;42m∞∞[30;40m€€€€€€€€€€€€[0;32m±±[1;30;43m˛˛˛˛˛[0;32m±[37m€€€[33;44m€€€€€€€€[32;40m≤≤≤≤≤≤≤≤≤≤≤ [31m([1mB[0;31m)[35mGoto the Bank
[32m∞[1;42m∞∞∞[0;33m€[1;30;43m‹[0;33m€[1;30;43m‹[0;33m€€€€[1;30;43m‹[0;33m€[1;30;43m‹[0;33m€[32m±±±[1;30;43m˛˛˛˛[0m€€[44m€€[32;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[40m≤≤≤ [31m([1mS[0;31m)[35mDo some Deeds
[32m±∞[1;42m∞∞[0;33m€€€€€[1;30m±±[0;33m€€€€€[32m±±±±[37m€€€€€[32m±[1;30;43m€€€€€€€€€€€€€€€€€[0;32;47mﬂﬂﬂ[1C[31;40m([1mW[0;31m)[35mGoto the Weapon Shop
[32m±∞[37m€€€€€€€€€€€€€€€€€€€€[32m±±[1;30;43m€€€€€€€€€€€€€€€€€€€€€[0;32m± [31m([1mA[0;31m)[35mGoto the Armor Shop
[32m±±∞∞±±±±±±±±±±±±±±±±±±±[1;42m∞[0;33;43m€€€€€€[40m€€€[43m€€€€€€€€€€€€[32;40m± [31m([1mK[0;31m)[35mGoto the Healing Temple
[32m±±±∞∞±±±±±±±±±±±±±±±±±[1;42m∞∞∞[30;40m≤≤≤[0;33;43m€[1;30;40m≤≤≤[0;33;43m€€€€€€€[1;30;40m≤≤≤[0;33;43m€€€[32;40m± [31m([1mC[0;31m)[35mGo out into the Coutryside
[32m±±±±±∞±±±±±±±±±±±±±±±[1;42m∞∞∞∞∞[30;40m≤≤[0;33;43m€[1;30;40m≤≤≤[0;33;43m€€[1;30;40m±±±±[0;33;43m€[1;30;40m≤≤≤[0;33;43m€€€[32;40m± [31m([1mG[0;31m)[35mGoto the Wizard's Shop
[32m±±±±±±∞±±±±±±±±±±±±±[1;42m∞∞∞∞∞∞∞[0;33;43m€€€€€€€[1;30;40m±±±±[0;33;43m€€€€€€€[32;40m± [31m([1mD[0;31m)[35mView online help
[31m([1mT[0;31m)[35mView Warriors[5C[31m([1mH[0;31m)[35mCast a HEAL spell[6C[31m([1mJ[0;31m)[35mYour Configuration
[31m([1mV[0;31m)[35mView your stats   [31m([1mU[0;31m)[35mUse a Healing Potion   [31m([1mQ[0;31m)[35mQuit
[0m
