[40m[2J[8C[0;1;31m∞∞[8C∞∞    ∞∞[5C∞∞
[7C∞±±∞[6C∞±±∞  ∞±±∞   ∞±±∞
[5C[33;43m€[31;40m∞±≤≤±∞[33;43mﬂﬂﬂﬂ[31;40m∞∞∞≤±∞∞±≤≤±∞[33;43mﬂ[31;40m∞±≤≤±∞[33;43m€[40m
[43m[4C€[31;40m∞±≤€€≤±∞[43m  [40m∞∞±±∞≤∞±≤€€≤±∞±≤€€≤±∞[33;43m€[40m
[43m[3C€[31;40m∞±≤€€€€≤±∞∞∞±≤≤±∞±≤€€€€≤±∞€€€€≤±∞[33;43m€[40m
[43m[2C€  [31;40m∞±≤€€≤±∞∞∞±≤€€≤±∞±≤€€≤±∞±≤€€≤±∞[43m  [33m€[40m
[43m[2C€€ﬂﬂ[31;40m∞±≤≤±∞∞∞±≤€€€€≤±∞±≤≤±∞±∞±≤≤±∞[33;43mﬂﬂ€€[40m
[43m[2C€    [31;40m∞±±∞∞±≤∞±≤€€≤±∞[43m [40m∞±±∞€≤±∞±±∞[43m    [33m€[40m
[43m[2C€     [31;40m∞∞∞±≤€€∞±≤≤±∞[43m [40m∞±∞∞€€€≤±∞∞[43m     [33m€[40m
[43m[2C€      [31;40m∞±≤€€€€∞±±∞[43m   [40m∞±≤€€≤±∞[43m       [33m€[40m
[43m[2C€       [31;40m∞±≤€€≤±∞∞[43m     [40m∞±≤≤±∞[43m        [33m€[40m
[43m[2C€        [31;40m∞±≤≤±∞[43m        [40m∞±±∞[43m         [33m€[40m
[43m[2C€         [31;40m∞±±∞[43m          [40m∞∞[43m          [33m€[40m
[43m[2C€€‹‹‹‹‹‹‹‹‹[31;40m∞∞[33;43m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[40m
[43m[40m
[43m[2C[5;35;40mThe treasure chest was trapped!
[0m
