[40m[2J[40m
[39m[40m
[39m[40m
[39m[40m
[39m[40m
[39m[19C[0;1;33;44mษอ[31mBattle Rewards[33mออออออออออออออออป[40m
[44m[19Cบ[0;44mExperiance Points  [1m:           [33mบ[40m
[44m[19Cบ[0;44mGold Pieces        [1m:           [33mบ[40m
[44m[19Cบ[0;44mPlatinum Pieces    [1m:           [33mบ[40m
[44m[19Cบ[0;44mHeal Potions       [1m:           [33mบ[40m
[44m[19Cบ[0;44mRations            [1m:           [33mบ[40m
[44m[19Cศอออออออออออออออออออออออออออออออผ[40m
[44m[40m
[44m[0m
