[?7h[255D[0mCopyright (C) 1995, Alex Demko.
[1;30mAll Rights Reserved.
[32mFreeWare, [0;31mWritten by [1mAlex Demko[0;31m.
[35mÄÄ[1m)[0;35mÄ[1;37mC[0;35mÄ[1;37mr[0;35mÄ[1;37mu[0;35mÄ[37ms[35mÄ[37ma[35mÄ[37md[35mÄ[1;30me[0;35mÄ[1;30mr[0;35mÄ

    [1;33mSend comments, bugs, questions etc... to:

    [34mInternet Email:
[7C[36mAlex_Demko@MBnet.MB.CA
[7C[0;33mAlex_D@sys6626.bison.mb.ca
[24C[1;37mÄORÄ
    [34mAt [32mFive Starr BBS [0;32m(204-632-0596)[1;34m, send mail
[7Cto [36mCrusader [0;36m(#2)
[24C[1;37mÄORÄ
    [34mFidoNet: [31mAlex_Demko@MBNet.MB.CA [34mON [31m1:1/31
[0m
