{File2Art file}
Const crusader: Array [1..142] of Char = (
#27, #91, #48, #59, #51, #53, #109, #196, #196, #27, #91, #49, #109, #41, 
#27, #91, #48, #59, #51, #53, #109, #196, #27, #91, #49, #59, #51, #55, 
#109, #67, #27, #91, #48, #59, #51, #53, #109, #196, #27, #91, #49, #59, 
#51, #55, #109, #114, #27, #91, #48, #59, #51, #53, #109, #196, #27, #91, 
#49, #59, #51, #55, #109, #117, #27, #91, #48, #59, #51, #53, #109, #196, 
#27, #91, #51, #55, #109, #115, #27, #91, #51, #53, #109, #196, #27, #91, 
#51, #55, #109, #97, #27, #91, #51, #53, #109, #196, #27, #91, #51, #55, 
#109, #100, #27, #91, #51, #53, #109, #196, #27, #91, #49, #59, #51, #48, 
#109, #101, #27, #91, #48, #59, #51, #53, #109, #196, #27, #91, #49, #59, 
#51, #48, #109, #114, #27, #91, #48, #59, #51, #53, #109, #196, #27, #91, 
#48, #109);
